{
  "name": "ghest",
  "version": "1.0.0",
  "private": true,
  "description": "Offline tracker for fixed recurring payments",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "vendor": "cp node_modules/@capacitor/core/dist/index.js www/js/vendor/capacitor-core.js && cp node_modules/jalaali-js/dist/index.js www/js/vendor/jalaali.js && sed -i '/sourceMappingURL/d' www/js/vendor/*.js && node scripts/build-sw.mjs",
    "test": "node scripts/build-sw.mjs --check && node --test test/*.test.js",
    "sync": "npm run vendor && cap sync android",
    "apk": "npm run sync && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run sync && cd android && ./gradlew assembleRelease",
    "build:sw": "node scripts/build-sw.mjs",
    "deploy:sandbox": "node scripts/build-sw.mjs --check && npx -y wrangler@4 deploy --env sandbox",
    "deploy:production": "node scripts/build-sw.mjs --check && npx -y wrangler@4 deploy",
    "dev": "npx -y wrangler@4 dev"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "jalaali-js": "^2.0.1",
    "vazirmatn": "^33.0.3"
  }
}
